#header{
position: absolute;
z-index: 9;
width: 100%;
}

/* Grids --------------------------------------------*/
.portfolio-section {
  z-index: 0;
  background-color: #fffcfd;
  position: absolute;
  width: 100%;
  left: 50%;
  margin-bottom: 20vh;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}
.portfolio-container {
  position: inherit;
  z-index: 0;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(6, minmax(120px, 1fr));
  grid-auto-rows: auto;
  grid-template-rows: auto;
  max-width: 90%;
  height: 100%;
  width: 100%;
  overflow: hidden;
  -webkit-transform: translate(5.5%, 0%);
  transform: translate(5.5%, 0%);
  margin-top: 10vh;
  margin-bottom: 10vh;
}

.portfolio-container div {
  border-radius: 1rem;
  overflow: hidden;
}


.image-link {
  position: relative;
}

.image-title {
  text-align: center;
  align-items: center;
  width: 100%;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: calc(1.375rem + 1vw);
}

.image-link:hover>.image-title {}

/*---Footer-----*/


.footer {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100vh;
  left: 0%;
  border-radius: 0px !important;
  background-image: url(../images/img_contact.jpg);
  background-position: center;
  background-size: cover;
  filter: grayscale(100%) brightness(110%) contrast(100%);
  -webkit-transform: translate(0%, 18vh);
  transform: translate(0%, 18vh);
}

.footer .about {
  position: inherit;
  height: 65vh;
  border-radius: 1rem;
  border-top: 5px solid rgb(92, 92, 92);
  border-bottom: 5px solid rgb(92, 92, 92);
  background-color: rgb(24 23 23 / 80%);
}

.footer h5 {
  padding-top: 2rem;
  color: #bdbdbd;
  text-align: left;
}

.footer .info-contacts {
  position: absolute;
  bottom: 0;
  margin-top: 30vh;
}

/* Grid images --------------------------------------------*/
.parent img,
.portfolio-container .image-link img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-out;
}
.portfolio-container .image-link:hover img {
  transform: scale(1.1);
}

/* Grid items --------------------------------------------*/

.portfolio-container .img-tall {
  grid-row: span 2 / auto;
  grid-column: span 2 / auto;
}

.portfolio-container .img-wide {
  grid-column: span 2 / auto;
}


@media only screen and (max-width: 991px) {
  .portfolio-container {
    display: flex;
    flex-wrap: wrap;
  }
}


.main{
  height:auto;
padding-top: 10vh;
  background-color: grey;
}

.main .bg-image{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  top: 0;
  left: 0;
  background-image: url(../images/img_main.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: grayscale(20%) brightness(70%) contrast(70%);
}

.main p{
  text-align:center
}